# EFCoreDesignTimeCustomizations

./: EFCoreDesignTimeCustomizations.sln  README.md
EFCoreDesignTimeCustomizations/: DesignTimeServices.cs  EFCoreDesignTimeCustomizations.csproj  MyTextTemplatingModelGenerator.cs  Program.cs
EFCoreDesignTimeCustomizations.Design/: EFCoreDesignTimeCustomizations.Design.csproj  MyTextTemplatingModelGenerator.cs
EFCoreDesignTimeCustomizations/Properties/: launchSettings.json
