<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <!-- Empty tag is important for this reference. By default it is installed using PrivateAssets=all and we actually WANT to have reference on EFCore.Design assembly. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
  </ItemGroup>

</Project>
